# Miratorg.TimeKeeper

./: .gitignore  Miratorg.TimeKeeper.sln  README.md  docker-compose.yml  production.yml
.github/workflows/: docker-image.yml
Miratorg.BlazorServerSideTemplate.Host/: Miratorg.TimeKeeper.Host.csproj  appsettings.Development.json  appsettings.json
Miratorg.BlazorServerSideTemplate.Host/Components/Layout/: MainLayout.razor  NavTitle.razor  SideNavItem.razor  TopNav.razor
Miratorg.BlazorServerSideTemplate.Host/Components/Pages/: Error.cshtml  Index.razor
Miratorg.BlazorServerSideTemplate.Host/Extensions/: ServiceHostExtensions.cs
Miratorg.BlazorServerSideTemplate.Host/Helpers/: CookiesHelper.cs
Miratorg.BlazorServerSideTemplate.Host/Pages/: Login.cshtml  Logout.cshtml
Miratorg.BlazorServerSideTemplate.Host/Properties/: launchSettings.json
Miratorg.TimeKeeper.BusinessLogic/: Miratorg.TimeKeeper.BusinessLogic.csproj  TimeKeeperConverter.cs  Usings.cs
Miratorg.TimeKeeper.BusinessLogic/Configs/: BlockingConfig.cs
Miratorg.TimeKeeper.BusinessLogic/Interfaces/: IApiService.cs  ISigurService.cs
Miratorg.TimeKeeper.BusinessLogic/Models/: ActiveDirectoryGroups.cs  EmployeeModel.cs  SigurEventModel.cs
Miratorg.TimeKeeper.BusinessLogic/Models/api/: Dep.cs  RequestDto.cs  ResponseDto.cs
Miratorg.TimeKeeper.BusinessLogic/Services/: ApiService.cs  ApiServiceV1.cs  ApiServiceV2.cs  PlanService.cs  SigurService.cs  SyncEmployeeService.cs
Miratorg.TimeKeeper.DataAccess/: Miratorg.TimeKeeper.DataAccess.csproj  Readme.txt  Usings.cs
Miratorg.TimeKeeper.DataAccess/Contexts/: DashboardMTSDbContextFactory.cs  DesignTimeTemplateDbContextFactory.cs  DesignTimeTimeKeeperDbContextFactory.cs  SigurDbContext.cs  TemplateDbContext.cs  TemplateDbContextFactory.cs  TimeKeeperDbContext.cs  TimeKeeperDbContextFactory.cs
Miratorg.TimeKeeper.DataAccess/Contexts/SugurEntities/: Accessrules.cs  Addomains.cs  Adobjzones.cs  Alarmlines.cs  Alarmlog.cs  Almbinduser.cs  AzDevicesdata.cs  Badgeitems.cs  Badges2.cs  BasipDevicesdata.cs  Devices.cs  (+132 more)
Miratorg.TimeKeeper.DataAccess/Entities/: AbsenceEntity.cs  BaseEntiry.cs  CustomTypeWorkEntity.cs  EmployeeEntity.cs  ManualScudEntity.cs  PlanEntity.cs  PositionOverworkEntity.cs  ScheduleDateEntity.cs  ScudInfo.cs  SheduleEntity.cs  SigurInfoEntity.cs  SimpleEntity.cs  StoreEntity.cs  StoreLimitEntity.cs  TypeOverWork.cs  TypeOverWorkEntity.cs  TypeTimeZupEntity.cs
Miratorg.TimeKeeper.DataAccess/Migrations/: 20240423193007_Update001.Designer.cs  20240423193007_Update001.cs  20240428164055_Update002.Designer.cs  20240428164055_Update002.cs  20240429195622_Update003.Designer.cs  20240429195622_Update003.cs  20240503181645_Update004.Designer.cs  20240503181645_Update004.cs  20240503184414_Update005.Designer.cs  20240503184414_Update005.cs  20240503200051_Update006.Designer.cs  20240503200051_Update006.cs  20240504094101_Update007.Designer.cs  20240504094101_Update007.cs  20240505142650_Update008.Designer.cs  20240505142650_Update008.cs  20240506194035_Update009.Designer.cs  20240506194035_Update009.cs  20240507201309_Update010.Designer.cs  20240507201309_Update010.cs  20240508214410_Update011.Designer.cs  20240508214410_Update011.cs  20240508214545_Update012.Designer.cs  20240508214545_Update012.cs  20240509194829_Update013.Designer.cs  20240509194829_Update013.cs  20240512211955_Update014.Designer.cs  20240512211955_Update014.cs  20240516201809_Update015.Designer.cs  20240516201809_Update015.cs  20240516202054_Update016.Designer.cs  20240516202054_Update016.cs  20240516205148_Update017.Designer.cs  20240516205148_Update017.cs  20240518134725_Update018.Designer.cs  20240518134725_Update018.cs  20240518215505_Update019.Designer.cs  20240518215505_Update019.cs  20240519201319_Update020.Designer.cs  20240519201319_Update020.cs  (+22 more)
Miratorg.TimeKeeper.Host/: Dockerfile  Miratorg.TimeKeeper.Host.csproj  Program.cs  Usings.cs  appsettings.json
Miratorg.TimeKeeper.Host/Components/: CreateManualScudDialog.razor  EditCreatePlanDialog.razor  FactComponent.razor  PlanDayComponent.razor  _Imports.razor
Miratorg.TimeKeeper.Host/Components/Layout/: NavMenu.razor  SideNavLinkItem.razor
Miratorg.TimeKeeper.Host/Components/Pages/: Counter.razor  CreatePlanDialogComponent.razor  CustomTypeWorkPage.razor  DayHeader.razor  DictionatyPositionOwerworkPage.razor  EditCreatePlanDialog.razor  Error.cshtml.cs  Index.razor  OtherPlanRecordComponent.razor  OveWorkRecordComponent.razor  PlanDayComponent.razor  PlanRecordComponent.razor  ReasonAbcentComponent.razor  ReportUserStoreLimitPage.razor  SchedulePage.razor  ScudComponent.razor  StoreLimit2Component.razor  StoreLimit2Page.razor  StoreLimitComponent.razor  StoreLimitPage.razor  UseStoreLimitComponent.razor  ViewScudDetailsComponent.razor  WeekPanelComponent.razor
Miratorg.TimeKeeper.Host/Components/Shared/: ColorConfig.cs  CustomDeleteDialogComponent.razor  CustomModalDialog.razor  DialogModeCreateEdit.cs  ModalDialogSize.cs
Miratorg.TimeKeeper.Host/Controllers/: ApiController.cs
Miratorg.TimeKeeper.Host/Extensions/: CustomTokenAuthenticationStateProvider.cs  ServiceHostExtensions.cs
Miratorg.TimeKeeper.Host/Helpers/: CookiesHelper.cs  GuidExtension.cs  ModelDialogSizeExtensions.cs  WeekConverter.cs
Miratorg.TimeKeeper.Host/Models/: DayEnum.cs  LoginViewModel.cs  PeriodMode.cs  TockenSetting.cs  WeatherForecast.cs
Miratorg.TimeKeeper.Host/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  RoutePages.cs  _Host.cshtml  _Layout.cshtml
Miratorg.TimeKeeper.Host/Properties/: launchSettings.json
Miratorg.TimeKeeper.Tests/: ApiServiceTests.cs  CalcTest.cs  EmployeeConverter2Tests.cs  EmployeeConverter3Tests.cs  EmployeeConverterTests.cs  Miratorg.TimeKeeper.Tests.csproj  Miratorg.TimeKeeper.Tests.sln  UnitTest1.cs
Miratorg.TimeKeeper.Tests/v3/: CalcTest.cs  EmployeeConverter2Tests.cs  EmployeeConverter3Tests.cs  EmployeeConverterTests.cs
Miratorg.TimeKeeper.Tests/v4/: CalcTest.cs  EmployeeConverter2Tests.cs  EmployeeConverter3Tests.cs  EmployeeConverterTests.cs  IBlockingConfigTests.cs
