<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Miratorg.DataService" Version="1.3.6" />
   <!--
	  <PackageReference Include="Miratorg.DataService" Version="1.3.3" />
   -->
  </ItemGroup>

  <ItemGroup>
   <!-- 
   <ProjectReference Include="..\..\miratorg.miroservices\Miratorg.DataService\Miratorg.DataService.csproj" />
   -->
    <ProjectReference Include="..\Miratorg.TimeKeeper.DataAccess\Miratorg.TimeKeeper.DataAccess.csproj" />
  </ItemGroup>

</Project>
