<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\EditCreatePlanDialog.razor" />
    <Content Remove="Components\Pages\FactComponent.razor" />
    <Content Remove="Components\Pages\WeekPanelComponent.razor" />
    <Content Remove="Components\PlanRecordComponent.razor" />
    <Content Remove="Components\ScudComponent.razor" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	  <PackageReference Include="Miratorg.Microservices" Version="1.3.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miratorg.TimeKeeper.BusinessLogic\Miratorg.TimeKeeper.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\OveWorkRecordComponent.razor" />
    <None Include="Components\Pages\ReasonAbcentComponent.razor" />
    <None Include="Components\Pages\ScudComponent.razor" />
    <None Include="Components\Pages\DayHeader.razor" />
    <None Include="Components\EditCreatePlanDialog.razor" />
    <None Include="Components\FactComponent.razor" />
    <None Include="Components\Pages\WeekPanelComponent.razor" />
    <None Include="Components\Pages\PlanRecordComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\WeekPanelComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\EditCreatePlanDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\WeekPanelComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\PlanRecordComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\EditCreatePlanDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\PlanRecordComponent.razor" />
  </ItemGroup>

</Project>
